<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Craft</title>
</head>
<body>
<div class="container">
    <div class="dar">
<div class="btn-inv"></div>  
        <div class="pesq"><form action=""><input type="text"></form></div>    
    <div class="btn-craft"></div>
</div>
    <div class="inv-box"><div class="aviso none"><h1></h1></div></div>
    
</div>
    <div class="info">
        <div class="img"></div>
        <div class="nome"></div>
        <div class="desc"></div>
        <div class="qt"></div>        
    </div>
    <div class="mat"></div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/script.js"></script>
</body>
</html>